{
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": false,
      "max-comma": false,
      "ja-no-mixed-period": false,
      "no-exclamation-question-mark": false
    }
  }
}
