{
  "permissions": {
    "allow": [
      "Bash(actionlint:*)",
      "Bash(docker compose:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(go test:*)",
      "Bash(go tool:*)",
      "Bash(go build:*)",
      "Bash(golangci-lint run:*)",
      "Bash(go mod:*)",
      "Bash(goimports:*)",
      "Bash(grep:*)",
      "Bash(hadolint:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(markdownlint-cli2:*)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Bash(npx markdownlint-cli2:*)",
      "Bash(npx playwright:*)",
      "Bash(npx prettier:*)",
      "Bash(prettier:*)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)",
      "Bash(stylua:*)",
      "Bash(terraform fmt:*)",
      "Bash(tflint:*)",
      "Bash(tombi:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Read(~/.zshrc)",
      "Read(~/.codex/**)",
      "Read(~/.cursor/**)",
      "Read(~/.claude/**)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hub.docker.com)",
      "WebSearch"
    ],
    "deny": [
      "Bash(chmod 777 *)",
      "Bash(rm -rf *)",
      "Bash(wget:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/goimports.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/markdown-format.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/shfmt.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/prettier.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/stylua.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/tombi.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/lint-changed.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/skill-observe-nudge.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-macos.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-macos.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "jq -r '(.model.display_name // \"Claude\") + \" | Context: \" + (.context_window.used_percentage // 0 | tostring) + \"% used\"'"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "editorMode": "vim"
}
